<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.chkal.pf4</groupId>
  <artifactId>pf4-demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PrettyFaces 4.0 Demo</name>

  <build>
    <plugins>

      <!-- Java 6 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <!-- API -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Log4J without ugly dependencies -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <!-- PrettyFaces with annotations -->
    <dependency>
      <groupId>org.ocpsoft.prettyfaces</groupId>
      <artifactId>prettyfaces-annotations</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
    
    <!-- PrettyFaces with annotations -->
    <dependency>
      <groupId>org.ocpsoft.rewrite</groupId>
      <artifactId>rewrite-integration-cdi</artifactId>
      <version>1.0.5-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <repositories>

    <!-- PrettyFaces Repository -->
    <repository>
      <id>ocpsoft</id>
      <name>OcpSoft</name>
      <url>http://ocpsoft.org/repository/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <!-- JBoss -->
    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.com/maven2/</url>
    </repository>

    <!-- java.net -->
    <repository>
      <id>javanet</id>
      <url>http://download.java.net/maven/2</url>
    </repository>

  </repositories>

</project>
